### ISSUE TITLE
blr = -nan and segmentation violation

### ISSUE THREAD

**Issue by hannes-kit** [cms-ttH/CommonClassifier#11]
Thanks to the latest fix the MEM now runs smoothly for most events.
For a handful of events it still crashes, with a different error.
These events all have > 6 jets.

---

examples in ttH, H to bb:
event:run:lumi
1593159:1:7991
and 
150241:1:754

and in ttbar, with additional info and stack trace:

event:run:lumi
59570647:1:299084
leptons (pt,eta,phi,m)
126.945, -1.88403, -3.02744, -0.115682
charges
1
jets (pt,eta,phi,m)
501.417, 2.2811, -1.10875, 33.4757
303.239, 0.134901, 0.01524, 48.9784
288.159, -0.129923, 1.94525, 29.5478
208.281, -0.388358, 2.54501, 36.836
177.983, -2.39063, -2.78664, 14.9357
172.347, -0.820916, 0.22674, 31.2052
137.964, 0.291562, 0.572221, 15.1946
121.494, -1.80933, 2.84316, 8.33387
csvs
0.90129
0.935117
0.0753409
0.777084
0.483106
0.947831
0.992282
0.968503
met
144.91, -0, -2.8977, 0.0770698
blr=-nan perm 
#0  0x000000397920f2ee in waitpid () from /lib64/libpthread.so.0
#1  0x00007fcccaac90b8 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc6_amd64_gcc491/cms/cmssw/CMSSW_7_4_15/lib/slc6_amd64_gcc491/libFWCoreServices.so
#2  <signal handler called>
#3  __find_if<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int> >, __gnu_cxx::__ops::_Iter_equals_val<unsigned int const> > (__pred=..., __last=..., __first=...) at /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/include/c++/4.9.1/bits/stl_algo.h:120
#4  __find_if<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int> >, __gnu_cxx::__ops::_Iter_equals_val<unsigned int const> > (__pred=..., __last=..., __first=...) at /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/include/c++/4.9.1/bits/stl_algo.h:162
#5  find<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int> >, unsigned int> (__val=<optimized out>, __last=..., __first=...) at /cvmfs/cms.cern.ch/slc6_amd64_gcc491/external/gcc/4.9.1-cms/include/c++/4.9.1/bits/stl_algo.h:3779
#6  MEMClassifier::GetOutput (this=0x7fccb4966918, selectedLeptonP4=..., selectedLeptonCharge=..., selectedJetP4=..., selectedJetCSV=..., looseSelectedJetP4=..., looseSelectedJetCSV=..., metP4=...)

**Comment by jpata** [comment]
thanks for reporting, this should not happen, I think I have some misconfiguration in the interface. I took some time today to integrate both the MEM and BDT classifier via this interface into our framework so that I can compare immediately.
I'll let you know.

**Comment by hannes-kit** [comment]
I also noticed that since last change the matrix element result now always reports n_perm_sig == 12 and n_perm_bkg ==12. There used to be different numbers possible.

I added the BDT and MEM classifiers to the ouput of our sync exe as discriminator 1 and 2.
The file contains the output for the first 5000 events of the ttH file.
https://twiki.cern.ch/twiki/pub/CMS/TTbarHbbRun2ReferenceAnalysis_StartOf2016/synchronization_output_tthbb_5000events_with_BDT_and_MEM.csv
Could you check if you get similar results for these events?

**Comment by jpata** [comment]
should be fixed now with b010645f78d510eade05f21e8df2384881852730
